language: c
script: make -j4
deploy:
  provider: releases
  user: "e5cd6068cb1f2b341feb"
  password: "eb7af98b62fc851df9f4024bfa2e5a4b50defe52"
  file: "bin/ar71xx/tltFws/*_WEBUI.bin"
  skip_cleanup: true
  on:
    tags: true
